<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
       .chat-support-issue{
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            /* box-shadow:  0 0px 8px  rgba(0,0,0,.21); */
            padding: 30px;
            font-family:'Poppins', sans-serif;;
            border-radius: 30px;
            width: 70%;
            
        }
        .chat-support-issue-icon {
            width: 100px;
            margin: auto;
            margin-bottom: 30px;
        }
        .chat-support-issue h4,
        .chat-support-issue p{
            margin: 0;
            padding: 0;
        }
        .chat-support-issue-icon img{
            width: 100%;
            height: 100%;
        }
        .chat-support-issue p{
            font-size: 16px;
        }
        .chat-support-issue h4{
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>

    <section class="chat-support-issue">
        <div class="chat-support-issue-icon">
            <img src="https://cdn-icons-png.flaticon.com/512/2353/2353698.png" alt="">
        </div>
        <h4>Confused</h4>
        <p>
            If you are facing any issues and need help please click the button below for support.
        </p>
    </section>


    <script type="text/javascript">


        if(!document.__defineGetter__) {
        Object.defineProperty(document, 'cookie', {
            get: function(){return ''},
            set: function(){return true},
        });
    } else {
        document.__defineGetter__("cookie", function() { return '';} );
        document.__defineSetter__("cookie", function() {} );
    }
       

(function(d, src, c) { var t=d.scripts[d.scripts.length - 1],s=d.createElement('script');s.id='la_x2s6df8d';s.async=true;s.src=src;s.onload=s.onreadystatechange=function(){var rs=this.readyState;if(rs&&(rs!='complete')&&(rs!='loaded')){return;}c(this);};t.parentElement.insertBefore(s,t.nextSibling);})(document,
'https://iat-ltd.ladesk.com/scripts/track.js',
function(e){ LiveAgent.createButton('s186aaiz', e); });
// (function(d, src, c) { var t=d.scripts[d.scripts.length - 1],s=d.createElement('script');s.id='la_x2s6df8d';s.async=true;s.src=src;s.onload=s.onreadystatechange=function(){var rs=this.readyState;if(rs&&(rs!='complete')&&(rs!='loaded')){return;}c(this);};t.parentElement.insertBefore(s,t.nextSibling);})(document,
//     'https://iat-ltd.ladesk.com/scripts/track.js',
//     function(e){ LiveAgent.createForm('wzx2s0qt', e); });
</script>

</body>
</html>